DB_SERVER=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=gymone
BUSINESS_NAME=X1
LANG_CODE=HU
COUNTRY=
CITY=
STREET=
HOUSE_NUMBER=
APP_VERSION=Beta 1.0.0
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
